#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="030d4a75d6ce8157c908dfe46944c47403002997a2fcddfa288cb9f5abced3c6a0"

# .env.development
PORT="3000"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1"
GOOGLE_CLIENT_ID="encrypted:BB88Em37Pp041bSlgftCDOyU0VMX+zTSAzJL9Bfbx5kGVy0VbXWc3kx/W15jtvYwY/1JwarB3zpPkkokmRWf0+8nLGJtB13u3CbQUA1ldgfGWjwVnxukcOe/L4hLvKAhVIBwE/Lg3LGFykjwtEs4DWdz+Iewq5IefWHMtmfd/FmJvQoRCinykM8WH0rdvTpaCK/Bb0SwnYEUCJV4lFPtKMeeV9Gvy4Wx"
GOOGLE_CLIENT_SECRET="encrypted:BHFkvDvaiSPTO6MtrVCC1PRoG5RziQmChlydo1AA2Y9zByGsTOCXykkgw8691vn66+kttWT7DiPh++WfjU1cCaKDk+jU0l8qsmCSKaLXopi3GH5mwQ2v80ln79liejX2S57tX337i8Sb6QnYgm5bAwUEuUAZDJQF3hUIohSUQWTp2mfp"
GOOGLE_REDIRECT_URL="https://dev.matchar.io/api/auth/google/callback"
