#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0337e2e197ca74c9d0eeafa26d3db33fe294d0108e35eb82f55a5ec7dff813aebf"

# .env.production
PORT="3000"
